[Desktop Entry]
BinaryPattern=
Name=XPaint
Name[da]=X-maler
Name[eo]=XPentro
Name[es]=Paint X
Name[is]=X-teikniforrit
Name[lt]=X Piešimas
Name[no]=X-tegner
Name[zh_CN]=X 绘图
Protocols=
MimeType=
Comment=Xpaint painting application
Comment[bg]=Xpaint програма за рисунки
Comment[ca]=Aplicació de pintura Xpaint
Comment[cs]=Aplikace pro kreslení bitmapových obrázků
Comment[da]=Xpaint maleprogram
Comment[de]=Xpaint-Malprogramm
Comment[el]=Εφαρμογή ζωγραφικής Xpaint
Comment[eo]=Pentrilo "XPaint"
Comment[es]=Aplicación de diseño escalar (mapa de bits)
Comment[et]=X Paint joonistusprogramm
Comment[fi]=Xpaint piirto-ohjelma
Comment[fr]=Programme de dessin par points Xpaint
Comment[gl]=Aplicación de debuxo (mapa de bits)
Comment[he]=Xpaint רויצה םושיי
Comment[hr]=Program za slikanje
Comment[hu]=X rajzolóprogram
Comment[is]=Einfalt teikniforrit fyrir X
Comment[it]=Applicazione di disegno Xpaint
Comment[ja]=Xpaint 作画用アプリケーション
Comment[lt]=Xpaint piešimo programa
Comment[mk]=Едноставна апликација за цртање и боење
Comment[nl]=Xpaint-tekenprogramma
Comment[no]=Xpaint-maleprogram
Comment[nn]=Teikneprogrammet XPaint
Comment[pl]=Aplikacja do malowania Xpaint
Comment[pt]=Aplicação de pintura
Comment[ro]=Program de editat imagini
Comment[ru]=Графический редактор Xpaint
Comment[sk]=Xpaint aplikácia pre kreslenie bitmapových obrázkov
Comment[sl]=Program za slikanje Xpaint
Comment[sr]=Xpaint program za slikanje
Comment[sv]=XPaint ritprogram
Comment[ta]=Xpaint Å¨ÃÂ¾ø ÀÂýÀ¡Î
Comment[tr]=Xpaint boyama uygulaması
Comment[uk]=Програма для утворення зображень Xpaint
Comment[zh_CN]=Xpaint 绘图应用程序
Exec=xpaint
Icon=xpaint.png
Type=Application
Terminal=0
MapNotify=false
# vi: encoding=utf-8
